# AspNetCore-Base-Api

./: .gitignore  Base API.sln  README.md
Base API/: Base API.csproj  Base API.http  Program.cs  appsettings.Development.json
Base API/Common/: CommonRegistry.cs  IRegistry.cs
Base API/Common/Constants/: Auth.cs  Errors.cs  Folders.cs
Base API/Common/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
Base API/Common/Services/: EmailService.cs
Base API/Common/Settings/: AppSettings.cs  Config.cs  EmailSettings.cs  JwtSettings.cs
Base API/Common/Utilities/: Api.cs  Errors.cs  Result.cs
Base API/Database/: DatabaseContext.cs  DatabaseInitializer.cs
Base API/Database/Configurations/: AuthProviderEntityConfiguration.cs  ProfileEntityConfiguration.cs
Base API/Database/Configurations/Identity/: RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserTokenEntityConfiguration.cs
Base API/Database/Models/: AuthProvider.cs  Profile.cs
Base API/Database/Models/Identity/: Others.cs  Role.cs  TokenType.cs  User.cs  UserToken.cs
Base API/Features/Auth/: AuthRegistry.cs
Base API/Features/Auth/Login/: LoginHandler.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs  LoginService.cs
Base API/Features/Auth/Logout/: LogoutHandler.cs  LogoutRequest.cs  LogoutRequestValidator.cs  LogoutService.cs
Base API/Features/Auth/SignUp/: SignUpHandler.cs  SignUpMappings.cs  SignUpRequest.cs  SignUpRequestValidator.cs  SignUpResponse.cs  SignUpService.cs
Base API/Features/Auth/Token/: TokenService.cs
Base API/Features/Profile/: ProfileRegistry.cs
Base API/Features/Profile/AddOrUpdate/: AddOrUpdateProfileHandler.cs  AddOrUpdateProfileMappings.cs  AddOrUpdateProfileRequest.cs  AddOrUpdateProfileRequestValidator.cs  AddOrUpdateProfileResponse.cs  AddOrUpdateProfileService.cs
Base API/Middleware/: ExceptionHandler.cs
Base API/Properties/: launchSettings.json
Base API/Scripts/: Database.pgsql
(+13 files in other folders)
